<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Class CreateAccessFieldsTables.
 */
class CreateAccessFieldsTables extends Migration
{
    /**
     * Run the migrations.
     */
    public function up()
    {
        Schema::create('access_fields', function (Blueprint $table) {
            $table->increments('id');
            $table->morphs('model');
            $table->string('field');
            $table->json('access');
            $table->timestamps();
            $table->softDeletes();

            $table->index(['accessable_id', 'accessable_type']);
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down()
    {
        Schema::drop('access_fields');
    }
}
